spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
mybatis.config-location=classpath\:mybatis-config.xml  
mybatis.mapper-locations=classpath\:/mapper/*Mapper.xml

#spring.data.mongodb.uri=mongodb://name:pass@47.111.11.222:27017/zld
spring.http.multipart.maxRequestSize=100Mb

logging.level.com.nanwang.project=info

# mqtt
#MQTT_HOST=tcp://103.27.6.19:51613
#MQTT_HOST=tcp://47.111.11.222:61613
#MQTT_SERVER_NAME=parkSer
#MQTT_USER_NAME=admin
#MQTT_PASS_WORD=password

#MQTT_TOPIC_SUB=dev2parkSer/state/#
#MQTT_TOPIC_HEART=dev2parkSer/heart/#
#
#MQTT_TOPIC_SER=ser2park/message

#redis
#REDIS_IP=103.27.6.19
#REDIS_IP=127.0.0.1
#REDIS_PORT=6379
#REDIS_ROLE= master
server.port=8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.session.store-type=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true 

#server.ssl.key-store=classpath\:2243396_yongheng.35vip.com.pfx
#server.ssl.key-store-password=nV8AVV6f
#server.ssl.keyStoreType=PKCS12

upload.UPLOAD_FILEPATH= D\:\\nanwang_image\\
upload.ATTACH_URL =http://localhost:8020/sanposs_image/

fastDFS_url =http://filews.yilufa.net
fastDFS_browse =http://filecp.yilufa.net
fastdfs_upload_file =/message/fastdfs/upload/file/sample
fastdfs_upload_base64 =/message/fastdfs/upload/base64/sample

PIC=C\:\\carpics\\

xcx.appID=wx4018ddd25e463516
xcx.secret=f79bb4e57dd057ae730aa7d3028ce23c
